{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Chrysodeixis-chalcites\
Data curated for "Ecological niche modeling for the prediction of Chrysodeixis chalcites (Noctuidae) in the contiguous United States\
# Folder Occurence_environmental_data contains input data for analyses. \
-sanitized data "Chrysodeixis_chalcites_clean.csv" <br>\
-training data includes 80% of clean data.   "Chrysodeixis_chalcites_train.csv" <br>\
-testing data includes 20% of clean data.  "Chrysodeixis_chalcites_test.csv" <br>\
-Environmental predictors are compiled at 30 arcseconds in a geotiff including 35 Climond layers, elevation (G30TOPO), and human impact from https://sedac.ciesin.columbia.edu/data/set/wildareas-v2-human-influence-index-geographic "Climond_elev_HI.tif" <br>\
<br>\
\
# With HI and Without HI. \
Folder "With HI" includes all scripts and output files for analysis including human impact. Likewise "Without HI" includes all scripts and output files for analyses without HI <br>\
file abbreviations: <br>\
-GAM: generalized additive model <br>\
-ME: maximum entropy <br>\
-BRT: boosted regression trees <br>\
-ENS: ensemble <br>}